Filesystem      Size  Used Avail Use% Mounted on
none            2.0G  4.0K  2.0G   1% /mnt/wsl
drivers         446G  197G  249G  45% /usr/lib/wsl/drivers
none            2.0G     0  2.0G   0% /usr/lib/wsl/lib
/dev/sdb        251G   31G  208G  13% /
none            2.0G  192K  2.0G   1% /mnt/wslg
rootfs          2.0G  1.9M  2.0G   1% /init
none            2.0G     0  2.0G   0% /dev
none            2.0G   12K  2.0G   1% /run
none            2.0G     0  2.0G   0% /run/lock
none            2.0G     0  2.0G   0% /run/shm
none            2.0G     0  2.0G   0% /run/user
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
none            2.0G   76K  2.0G   1% /mnt/wslg/versions.txt
none            2.0G   76K  2.0G   1% /mnt/wslg/doc
drvfs           446G  197G  249G  45% /mnt/c
drvfs           2.0T  1.8T  257G  88% /mnt/d
drvfs           2.8T  2.3T  532G  81% /mnt/f
drvfs           1.9T  1.2T  731G  61% /mnt/g
drvfs           3.5T  2.7T  827G  77% /mnt/h
drvfs           1.9T   36G  1.8T   2% /mnt/i
drvfs           932G  753G  179G  81% /mnt/j
drvfs           1.9T  1.7T  187G  91% /mnt/k
drvfs           1.9T  1.7T  143G  93% /mnt/l
drvfs           3.7T  3.6T   84G  98% /mnt/m
drvfs           1.4T  1.4T  5.6G 100% /mnt/n
